catalog.name=Our Catalog
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump

server.tomcat.accesslog.enabled=true
server.tomcat.basedir=/Users/thetkhine/tomcat

spring.messages.basename=messages, i18n.list

server.error.whitelabel.enabled=false
server.error.path=/error